image:
  registry: <your-registry>
  repository: <your-repo>/kafka-ui
  tag: v0.7.2
  pullPolicy: IfNotPresent

imagePullSecrets:
  - name: my-docker-registry-secret
yamlApplicationConfig:
  kafka:
    clusters:
      - name: sys1.7
        bootstrapServers: kafka-bitnami-controller-headless:9092
ingress:
  enabled: true
  annotations: {}
  ingressClassName: nginx
  path: "/"
  pathType: "Prefix"
  host: kafka.yonatan.com