annotations:
  category: LogManagement
  images: |
    - name: logstash
      image: docker.io/bitnami/logstash:8.14.3-debian-12-r2
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r26
  licenses: Apache-2.0
apiVersion: v2
appVersion: 8.14.3
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Logstash is an open source data processing engine. It ingests data from
  multiple sources, processes it, and sends the output to final destination in real-time.
  It is a core component of the ELK stack.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/logstash/img/logstash-stack-220x234.png
keywords:
- logstash
- logging
- elk
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: logstash
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/logstash
version: 6.3.0
